<resources>

    <dimen name="ebpay_logo_width">100dp</dimen>
    <dimen name="ebpay_logo_height">28dp</dimen>
    <dimen name="ebpay_line_margin_20">20dp</dimen>
    <dimen name="ebpay_line_margin_10">10dp</dimen>
    <dimen name="ebpay_line_margin_15">15dp</dimen>
    <dimen name="ebpay_title_heigth">46dp</dimen>
    <dimen name="ebpay_dimen_20dp">20dp</dimen>
    <dimen name="ebpay_dimen_30dp">30dp</dimen>
    <dimen name="ebpay_bt_height">45dip</dimen>
    <dimen name="ebpay_white_line_height">46dip</dimen>
    <dimen name="ebpay_dialog_width">300dip</dimen>
    <dimen name="ebpay_dialog_img_width">260dp</dimen>
    <dimen name="ebpay_dialog_img_height">150dp</dimen>
    <dimen name="ebpay_text_size_25">25sp</dimen>
    <dimen name="ebpay_text_size_20">20sp</dimen>
    <dimen name="ebpay_text_size_18">18sp</dimen>
    <dimen name="ebpay_text_size_15">15sp</dimen>
    <dimen name="ebpay_text_size_12">12sp</dimen>
    <dimen name="ebpay_fast_max_width">68dp</dimen>
    <dimen name="bd_wallet_text_size_largest">48sp</dimen>
    <dimen name="bd_wallet_text_size_xxxlarge">36sp</dimen>
    <dimen name="bd_wallet_text_size_large">20sp</dimen>
    <dimen name="bd_wallet_text_size_medium">18sp</dimen>
    <dimen name="bd_wallet_text_size_normal">15sp</dimen>
    <dimen name="bd_wallet_text_size_small">12sp</dimen>
    <dimen name="bd_wallet_text_size_xsmall">10sp</dimen>
    <dimen name="bd_wallet_header_max_padding">55dp</dimen>
    <dimen name="bd_wallet_item_padding_left">19dp</dimen>
    <dimen name="bd_wallet_footer_height">49dp</dimen>
    <dimen name="bd_wallet_transfer_item_height">50dp</dimen>
    <dimen name="bd_wallet_menu_item_width">145dp</dimen>
    <dimen name="bd_wallet_menu_item_margin">8dp</dimen>
    <dimen name="bd_wallet_contact_name_width">90dp</dimen>
    <dimen name="notification_bar_height">25dp</dimen>
    <dimen name="bd_wallet_transfer_item_margin_horizontal">10dp</dimen>
    <dimen name="bd_wallet_empty_view_logo_width">138dp</dimen>
    <dimen name="bd_wallet_empty_view_logo_height">162dp</dimen>
    <dimen name="ebpay_order_padding_top">27dp</dimen>
    <dimen name="ebpay_order_padding_bottom">23dp</dimen>
    <dimen name="ebpay_order_text_pitch">25dp</dimen>
    <dimen name="bd_wallet_dialog_title_height">45dp</dimen>
    <dimen name="bd_wallet_dialog_bottombutton_height">50dp</dimen>
    <dimen name="bd_wallet_pwdpay_item_height">43dp</dimen>
    <dimen name="bd_wallet_pwdpay_select_payment_title_height">40dp</dimen>

</resources>