<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" >
	<RelativeLayout 
    	android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/missingImage"/>

    	<EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/amountEditText"
            android:layout_below="@+id/imageView"
            android:hint="@string/amount"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/TextField"/>

    	<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alipay"
            android:id="@+id/alipayButton"
            android:layout_below="@+id/amountEditText"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/GrayBoaderButton"/>

    	<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wechat"
            android:id="@+id/wechatButton"
            android:layout_below="@+id/alipayButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/GrayBoaderButton"/>

    	<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upmp"
            android:id="@+id/upmpButton"
            android:layout_below="@+id/wechatButton"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/GrayBoaderButton"/>
    	
    	<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bfb"
            android:id="@+id/bfbButton"
            android:layout_below="@+id/upmpButton"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/GrayBoaderButton"/>

    	

	</RelativeLayout>
</ScrollView>
