<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="TextField" parent="@android:style/Widget.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/editText</item>
        <item name="android:background">@drawable/edit_text_holo_dark</item>
    </style>

    <style name="BoaderButton" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginLeft">28dp</item>
        <item name="android:layout_marginRight">28dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="GrayBoaderButton" parent="BoaderButton">
        <item name="android:background">@drawable/gray_btn</item>
    </style>

</resources>

