<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/ebpay_line_margin_10"
    android:paddingRight="@dimen/ebpay_line_margin_10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tip_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/ebpay_valid_code_sent"
            android:textColor="@color/ebpay_text_normal"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0dip"
        android:paddingLeft="@dimen/ebpay_line_margin_10"
        android:paddingRight="@dimen/ebpay_line_margin_10"
        android:paddingTop="0dip" >

        <LinearLayout
            android:id="@+id/card_name_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/ebpay_name"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ebpay_text_normal"
                android:textSize="@dimen/ebpay_text_size_15" />
        </LinearLayout>

        <View
            android:id="@+id/card_area_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/wallet_base_broken_line" />

        <LinearLayout
            android:id="@+id/card_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ebpay_card_no_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:text="@string/ebpay_card_no"
                android:textColor="@color/ebpay_text_333"
                android:textSize="@dimen/ebpay_text_size_15" />

            <com.baidu.wallet.base.widget.DivisionEditText
                android:id="@+id/ebpay_card_no_id"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/ebpay_card_tip"
                android:inputType="number"
                android:maxLength="23"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <ImageView
                android:id="@+id/card_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_base_delete" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tip_center_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/ebpay_choose_credit_tip"
            android:textColor="@color/wallet_base_click_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bt_height"
        android:layout_marginBottom="@dimen/ebpay_line_margin_10"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:background="@drawable/wallet_base_btn"
        android:text="@string/ebpay_pay_next"
        android:textColor="@color/ebpay_white"
        android:textSize="@dimen/ebpay_text_size_18" />

    <TextView
        android:id="@+id/ebpay_score_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/bd_wallet_text_gray"
        android:textSize="@dimen/ebpay_text_size_15" />

</LinearLayout>