<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/wallet_base_window_bg"
    >

    <com.baidu.wallet.base.widget.BdActionBar
        android:id="@+id/bdactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ebpay_sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_15"
        android:text="@string/ebpay_check_phone"
        android:textColor="@color/ebpay_text_333"
        android:textSize="@dimen/ebpay_text_size_18" />

    <TextView
        android:id="@+id/ebpay_tip_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/ebpay_text_normal"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ebpay_message_vcode_area"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_white_line_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:background="@drawable/wallet_base_bg_input_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/ebpay_vcode_tip"
            android:layout_width="@dimen/ebpay_fast_max_width"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/ebpay_input_sms_code"
            android:textColor="@color/ebpay_text_333"
            android:textSize="@dimen/ebpay_text_size_15" />

        <EditText
            android:id="@+id/ebpay_message_vcode_id"
            style="@style/EditCommonStyle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="@string/ebpay_input_sms_code"
            android:inputType="textUri"
            android:maxLength="10"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:singleLine="true"
            android:textColor="@color/ebpay_black"
            android:textSize="@dimen/ebpay_text_size_15" />

        <TextView
            android:id="@+id/ebpay_get_vcode_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/ebpay_get_sms_code"
            android:textColor="@color/wallet_base_click_text_color"
            android:textSize="@dimen/ebpay_text_size_15" />
    </LinearLayout>

    <TextView
        android:id="@+id/ebpay_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/ebpay_red"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ebpay_next_btn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ebpay_bt_height"
        android:layout_marginBottom="@dimen/ebpay_line_margin_10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_20"
        android:background="@drawable/wallet_base_btn"
        android:text="@string/ebpay_pay_next"
        android:textColor="@color/ebpay_white"
        android:enabled="false"
        android:textSize="@dimen/ebpay_text_size_18" />

    <TextView
        android:id="@+id/ebpay_tip_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/ebpay_line_margin_10"
        android:text="@string/ebpay_get_sms_error"
        android:textColor="@color/wallet_base_click_text_color"
        android:textSize="12sp" />

</LinearLayout>